Autotested Results for lab01
Generated at 2016-01-16T22:21:08
--

Summary of Results: 96 assignments graded

adamjiss            : 7/7 passed
amarouch            : 7/7 passed
ananth32            : 7/7 passed
balakr28            : 7/7 passed
bhanda32            : 7/7 passed
biharisa            : 7/7 passed
bonachit            : 7/7 passed
bridge11            : 7/7 passed
bursupau            : 7/7 passed
caojack1            : 7/7 passed
chanbry3            : 7/7 passed
chanca32            : 6/7 passed
chanka50            : 7/7 passed
chanry10            : 7/7 passed
chenhuih            : 7/7 passed
chenyuj5            : 7/7 passed
choellio            : 7/7 passed
chowder5            : 7/7 passed
chowelio            : 7/7 passed
chuchenj            : 7/7 passed
chukenn3            : 7/7 passed
chunarma            : 7/7 passed
cooperb7            : 7/7 passed
cuencavi            : 7/7 passed
darminal            : 7/7 passed
depanoca            : 7/7 passed
drueryco            : 7/7 passed
efimovvl            : 7/7 passed
fucharle            : 7/7 passed
ganesh39            : 7/7 passed
ganeshro            : 7/7 passed
ganyue              : 7/7 passed
greensl4            : 7/7 passed
hennawy1            : 7/7 passed
hochun2             : 7/7 passed
huyuxuan            : 7/7 passed
islammo8            : 7/7 passed
justolam            : 7/7 passed
kirowpau            : 7/7 passed
kokelvin            : 6/7 passed
kozaadam            : 7/7 passed
krolryan            : 6/7 passed
lacarmen            : 7/7 passed
laiyukha            : 7/7 passed
laljeetr            : 7/7 passed
lamkenny            : 7/7 passed
leungme2            : 7/7 passed
                    : 7/7 passed
linhong2            : 6/7 passed
linkaida            : 7/7 passed
liubeiya            : 7/7 passed
liushixi            : 7/7 passed
lixiao37            : 7/7 passed
lumengzh            : 7/7 passed
luojia3             : 7/7 passed
manazirs            : 4/7 passed
mathurr5            : 7/7 passed
matthe90            : 7/7 passed
nguye956            : 7/7 passed
ozcelik1            : 7/7 passed
pateljun            : 7/7 passed
pecileja            : 7/7 passed
persa188            : 6/7 passed
pokhrel1            : 7/7 passed
raoxibo             : 7/7 passed
sharm500            : 7/7 passed
shinsiri            : 7/7 passed
shnayder            : 7/7 passed
songkai             : 7/7 passed
sungnuo             : 7/7 passed
suweicon            : 6/7 passed
towheedd            : 7/7 passed
tradenni            : 7/7 passed
trammatt            : 7/7 passed
tsaokenn            : 6/7 passed
tsengal3            : 7/7 passed
udonsike            : 7/7 passed
veerasi9            : 7/7 passed
viernesr            : 7/7 passed
wanggeo2            : 7/7 passed
wangx173            : 7/7 passed
wangyuc5            : 7/7 passed
whitney8            : 6/7 passed
wongjo15            : 6/7 passed
wuaddiso            : 7/7 passed
wuhao18             : 7/7 passed
xingmu              : 7/7 passed
xuman2              : 7/7 passed
xuxiao5             : 7/7 passed
zhangf31            : 6/7 passed
zhaorick            : 7/7 passed
zhengj23            : 7/7 passed
zhengyo4            : 7/7 passed
zhouxi47            : 7/7 passed
zhulin7             : 7/7 passed
zuoandre            : 7/7 passed
