*/,
* Grades for E1 at 2016-05-15T19:04:15
* Summary of Results: 99 assignments graded
utorid " ! , 9
e1tester_LinearScaleFuncTest_testReflectionClass / 1
e1tester_LinearScaleFuncTest_testReflectionScale / 1
e1tester_LinearScaleFuncTest_testScale / 1
e1tester_LinearScalerTest_testGetScaleFunc / 1
e1tester_LinearScalerTest_testReflectionClass / 1
e1tester_LinearScalerTest_testReflectionGetScaleFunc / 1
total = e1tester_LinearScaleFuncTest_testReflectionClass : 16.667 e1tester_LinearScaleFuncTest_testReflectionScale : 16.667 e1tester_LinearScaleFuncTest_testScale : 16.667 e1tester_LinearScalerTest_testGetScaleFunc : 16.667 e1tester_LinearScalerTest_testReflectionClass : 16.667 e1tester_LinearScalerTest_testReflectionGetScaleFunc : 16.667

0999113766    Jissan Adam,adamjiss,1,1,1,1,1,1
1000886302    Thezyrie Amarouche,amarouch,1,1,1,1,1,1
1000654268    Raheson Ananthamanokaran,ananth32,1,1,1,1,1,1
0999468366    Krisanthan Balakrishnan,balakr28,1,1,1,1,1,1
0999872776    Parag Bhandari,bhanda32,1,1,1,1,1,1
0999893496    Sameerkhan Bihari,biharisa,1,1,1,1,1,1
0999482563    Justus Bonachita,bonachit,0,1,0,1,1,1
0999981328    Kyle Bridgemohansingh,bridge11,1,1,1,1,1,1
1000546493    Paul Bursu,bursupau,1,1,1,1,1,1
1000021889    Jacky Cao,caojack1,1,1,1,1,1,1
1000727145    Bryan Chan,chanbry3,1,1,1,1,1,1
0999940364    Calvin Chan,chanca32,0,0,0,0,0,0
1000509595    Ka Chan,chanka50,1,1,1,1,1,1
1000482612    Ryan Chan,chanry10,1,1,0,0,1,1
1000966939    Huihua Chen,chenhuih,1,1,1,1,1,1
1000657381    Yujian Chen,chenyuj5,1,1,1,1,1,1
0999173898    Elliot Cho,choellio,0,0,0,0,0,0
0999941504    Derek Chow,chowder5,1,1,1,1,1,1
0998287036    Eliot Chow,chowelio,1,1,1,1,1,1
1000522801    Ray Chu,chuchenj,1,1,1,0,1,0
1000829375    Kenneth Chu,chukenn3,1,1,1,1,1,1
1000603563    Armand Chun,chunarma,1,1,1,1,1,1
1000486431    Benjamin Cooper,cooperb7,0,0,0,0,0,0
0999692042    Vincent Cuenca,cuencavi,1,1,1,1,1,1
0999207282    Alexei Darmin,darminal,1,1,1,0,1,1
1000699513    Carlos De Pano,depanoca,1,1,1,1,1,1
1000698550    Colin Druery,drueryco,1,1,1,1,1,1
1000537895    Vladimir Efimov,efimovvl,1,1,1,0,1,0
0996267132    Ian Ferguson,fergu238,1,1,1,1,1,1
1000637723    Charles Fu,fucharle,1,1,1,1,1,1
1000655445    Kirisanth Ganeshamoorthy,ganesh39,1,1,1,1,1,1
0999846653    Roger Ganesh,ganeshro,1,1,0,1,1,1
1000620606    Yue Gan,ganyue,1,1,0,0,1,1
1000865281    Joshua Greenslade,greensl4,1,1,1,1,1,1
1000433907    Maged Hennawy,hennawy1,1,1,1,1,1,1
1000831237    Chun Ho,hochun2,1,1,1,1,1,1
0998468803    Xiaotian Hu,huxiaot2,1,1,1,1,1,1
1000351460    Yuxuan Hu,huyuxuan,1,1,1,1,1,1
0998966105    Mohammad Islam,islammo8,1,1,1,0,1,1
1000478333    Lambert Justo,justolam,1,1,1,1,1,1
0998876006    Paul Kirow,kirowpau,1,1,1,1,1,1
0999924774    Kelvin Ko,kokelvin,1,1,1,1,1,1
1002835667    Ryan Krol,krolryan,1,1,1,1,1,1
1000492380    Carmen La,lacarmen,1,1,1,0,1,1
1000583362    Yuk-Hang Lai,laiyukha,1,1,1,1,1,1
0999691365    Ryan Laljeet,laljeetr,1,1,1,0,1,0
0999604094    Kenny Lam,lamkenny,1,1,1,1,1,1
0999120017    Melody Leung,leungme2,1,1,1,1,1,1
1000003006    Hong Lin,linhong2,0,0,0,0,0,0
1000787981    Kaida Lin,linkaida,1,1,1,1,1,1
1000625941    Beiyang Liu,liubeiya,1,1,1,0,1,0
1000655294    Shixian Liu,liushixi,1,1,1,1,1,1
1000627869    Xiao Li,lixiao37,1,1,1,1,1,1
0999568659    Mengzhe Lu,lumengzh,1,1,1,1,1,1
0998915759    Jia Luo,luojia3,1,1,1,1,1,1
1000541005    Raunak Mathur,mathurr5,1,1,1,1,1,1
0998910497    Sean Matthew,matthe90,0,0,0,0,0,0
0999976557    Andres Moreno Franco,morenof1,1,1,1,1,1,1
1000659833    Vicky Nguyen,nguye956,1,1,1,1,1,1
0999800050    Saiharan Nisakaran,nisakar1,1,1,1,1,1,1
1000627262    Viola Ou,ouviola,0,0,0,0,0,0
0999809097    Ekin Ozcelik,ozcelik1,1,1,1,1,1,1
0999890881    Junaid Patel,pateljun,1,1,1,1,1,1
0999741098    Jacob Pecile,pecileja,0,0,0,0,0,0
0999455094    Daniel Persaud,persa188,1,1,1,1,1,1
0999086135    Xibo Rao,raoxibo,1,1,1,1,1,1
1001035293    Rishi Sharma,sharm500,1,1,1,0,1,0
0999691882    Sirim Shin,shinsiri,1,1,1,1,1,1
1000551510    Yan Shnayder,shnayder,1,1,1,1,1,1
0998897699    Kai Song,songkai,1,1,0,0,1,0
0999151037    Nuo Sung,sungnuo,1,1,1,1,1,1
1000791119    Wei-Cong Su,suweicon,1,1,1,1,1,1
1000726743    Dean Towheed,towheedd,1,1,1,1,1,1
1000799004    Dennis Tra,tradenni,1,1,1,1,1,1
1000697828    Matthew Tram,trammatt,1,1,1,1,1,1
1000016485    Kenny Tsao,tsaokenn,1,1,1,1,1,1
1000091991    Kelechukwu Udonsi,udonsike,1,1,1,1,1,1
0999865187    Krissan Veerasingam,veerasi9,1,1,1,1,1,1
1000406795    Richard Viernes,viernesr,1,1,1,1,1,1
0998893363    George Wang,wanggeo2,1,1,0,1,1,1
0999574009    Xiang Wang,wangx173,1,1,1,1,1,1
0999186802    Yuchen Wang,wangyuc5,1,1,1,1,1,1
0999089178    Hayden Whitney,whitney8,1,1,0,0,1,1
0997743955    Josh Wong,wongjo15,0,0,0,0,0,0
1000616238    Wilfred Wong,wongwilf,1,1,1,1,1,1
0998917953    Addison Wu,wuaddiso,1,0,0,0,1,0
0999495096    Hao Wu,wuhao18,1,1,1,1,1,1
1000561858    Mu Xing,xingmu,1,1,1,1,1,1
0999586755    Man Xu,xuman2,1,1,1,1,1,1
0997457185    Xiao Xu,xuxiao5,0,0,0,0,0,0
0999988651    Fanyi Zhang,zhangf31,1,1,1,1,1,1
0999944743    Ricky Zhao,zhaorick,1,1,1,1,1,1
1000598025    Jin Zheng,zhengj23,1,1,1,1,1,1
1000813827    Nanson Zheng,zhengna4,1,1,1,1,1,1
0999838038    Yongzhe Zheng,zhengyo4,0,0,0,0,0,0
1000763836    Xiaohan Zhou,zhouxi47,1,1,1,1,1,1
0999882140    Lin Zhu,zhulin7,1,1,1,1,1,1
1000671873    Andrew Zuo,zuoandre,1,1,1,0,1,1
